thoughts{
'J.R. Lowell':'Not failure, but low aim, is crime.',
'George Eliot':'It is never too late to be what you might have been.'
'Unknown':'It is better to live one day as a lion, than a thousand days as a lamb.'
'Zig Ziglar':'Your attitude, not your aptitude, determines your altitude.'
'Rosanne Cash':'The key to change… is to let go of  fear.'
}